@font-face {
  font-family: segoe;
  src: url(../font/SegMDL2.ttf);
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-user-select: none;
  user-select: none;
  margin: 0;
  border: 1px solid rgb(74, 123, 122);
}

.title {
  height: 20px;
  text-align: center;
  -webkit-app-region: drag;
  padding: 4px 0 0;
  font-size: 14px;

}

#titleBar {
  display: block;
  position: fixed;
  height: 32px;
  width: calc(100% - 2px);
  //background: #254053;
  background-image: url("../image/top/top_background.png");
  //background-attachment: fixed;
  //background-repeat: no-repeat;
  //background-size: cover;
  padding: 2px 0 0;

  #drag-region {
    width: 100%;
    height: 100%;
    -webkit-app-region: drag;
    display: grid;
    grid-template-columns: auto 138px;
    border-bottom: 1px solid rgb(136, 210, 208);

    #window-title {
      grid-column: 1;
      display: flex;
      align-items: center;
      font-family: "微软雅黑";
      color: #ffffff;
      font-size: 15px;
      margin-left: 8px;
      overflow-x: hidden;

      span {
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.5;
      }
    }

    #window-controls {
      display: grid;
      grid-template-columns: repeat(3, 46px);
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      font-family: segoe;
      font-size: 10px;
      -webkit-app-region: no-drag;

      .button {
        grid-row: 1 / span 1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: #ffffff;
        user-select: none;
        cursor: default;
        opacity: 0.8;

        &:hover {
          background: rgba(255, 255, 255, 0.2);
          opacity: 1;
        }
      }

      #min-button {
        grid-column: 1;
      }

      #max-button, #restore-button {
        grid-column: 2;

      }

      #restore-button {
        display: none;
      }

      #close-button {
        grid-column: 3;

        &:hover {
          background: #E81123;
        }
      }
    }
  }
}

#app {
  height: calc(100% - 32px);
  margin-top: 34px;
  //padding:20px;
  overflow: auto;

  .home {
    #topPane {
      width: calc(100% - 2px);
      height: 96px;
      text-align: left;

      #topMenu {
        display: inline-block;
        background-image: url(../image/top/top_background.png);
        background-position: 0px 36px;
        height: 100%;
        width: calc(100% - 2px);

        .menu-app-logo {
          user-select: none;
          float: left;
          height: 100%;
          width: 250px;
          opacity: 1;
        }

        .menu-container {
          float: left;
          height: 100%;

          .main-menu-container {
            display: grid;
            grid-template-columns: repeat(10, 74px);
            top: 0;
            right: 0;
            height: 50%;

            .menu-button {
              grid-row: 1 / span 1;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              //height: 100%;
              color: #ffffff;
              user-select: none;
              cursor: default;
              //opacity: 0.8;
              padding-right: 2px;
              margin: 6px 0px;
              font-size: 12px;

              .menu-button-icon {
                width: 20px;
                height: 20px;
              }

              &:hover {
                background: rgba(255, 255, 255, 0.2);
                opacity: 1;
              }
            }
          }

        }

        .sub-menu-container {
          float: left;
          display: grid;
          grid-template-columns: repeat(10, 55px);
          top: 0;
          right: 0;
          height: 50%;
          background-color: #f2f2f2;
        }
      }
    }
  }
}
